# SingularFrameworkCore.Repository.FileSystem.TextFile

./: .gitignore  README.md  SingularFrameworkCore.Repository.FileSystem.TextFile.csproj  SingularFrameworkCore.Repository.FileSystem.TextFile.sln  TextFileRepository.cs  TextFileRepositoryAsync.cs
.github/workflows/: formatting.yml
SingularFrameworkCore.Repository.FileSystem.TextFile/: SingularFrameworkCore.Repository.FileSystem.TextFile.csproj  TextFileRepository.cs
SingularFrameworkCore.Repository.FileSystem.TextFile.Tests/: TextFileRepositoryAsyncTests.cs  TextFileRepositoryTests.cs
